  // cost: 114
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 56;
  uint8_t destinationNode = 18;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {56, 3, 1, 1},
    {56, 60, 2, 3},
    {3, 6, 2, 1},
    {6, 31, 1, 2},
    {31, 63, 2, 2},
    {63, 66, 1, 3},
    {66, 70, 2, 3},
    {70, 25, 1, 4},
    {25, 48, 2, 4},
    {48, 18, 1, 1},
    {60, 59, 1, 3},
    {59, 62, 2, 2},
    {62, 61, 1, 2},
    {61, 95, 2, 1},
    {95, 93, 1, 1},
    {93, 100, 2, 4},
    {100, 97, 1, 4},
    {97, 18, 2, 3},
  };
