  // cost: 125
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 26;
  uint8_t destinationNode = 47;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {26, 29, 1, 1},
    {26, 3, 2, 3},
    {29, 33, 2, 1},
    {33, 35, 1, 2},
    {35, 43, 2, 2},
    {43, 48, 1, 3},
    {48, 47, 2, 3},
    {3, 56, 1, 3},
    {56, 60, 2, 2},
    {60, 59, 1, 2},
    {59, 62, 2, 1},
    {62, 61, 1, 1},
    {61, 95, 2, 4},
    {95, 93, 1, 4},
    {93, 100, 2, 3},
    {100, 97, 1, 3},
    {97, 18, 2, 2},
    {18, 47, 1, 2},
  };
