  // cost: 115
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 4;
  uint8_t destinationNode = 18;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {4, 3, 1, 1},
    {4, 7, 2, 3},
    {3, 6, 2, 1},
    {6, 31, 1, 2},
    {31, 63, 2, 2},
    {63, 66, 1, 3},
    {66, 70, 2, 3},
    {70, 25, 1, 4},
    {25, 48, 2, 4},
    {48, 18, 1, 1},
    {7, 35, 1, 3},
    {35, 62, 2, 2},
    {62, 61, 1, 2},
    {61, 95, 2, 1},
    {95, 93, 1, 1},
    {93, 100, 2, 4},
    {100, 97, 1, 4},
    {97, 18, 2, 3},
  };
