  // cost: 125
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 99;
  uint8_t destinationNode = 77;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {99, 50, 1, 1},
    {99, 100, 2, 3},
    {50, 19, 2, 1},
    {19, 44, 1, 2},
    {44, 67, 2, 2},
    {67, 61, 1, 3},
    {61, 56, 2, 3},
    {56, 85, 1, 4},
    {85, 78, 2, 4},
    {78, 77, 1, 1},
    {100, 97, 1, 3},
    {97, 91, 2, 2},
    {91, 92, 1, 2},
    {92, 64, 2, 1},
    {64, 62, 1, 1},
    {62, 60, 2, 4},
    {60, 57, 1, 4},
    {57, 77, 2, 3},
  };
