  // cost: 108
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 52;
  uint8_t destinationNode = 23;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {52, 53, 1, 1},
    {52, 33, 2, 3},
    {53, 10, 2, 1},
    {10, 31, 1, 2},
    {31, 63, 2, 2},
    {63, 66, 1, 3},
    {66, 70, 2, 3},
    {70, 25, 1, 4},
    {25, 23, 2, 4},
    {33, 35, 1, 3},
    {35, 62, 2, 2},
    {62, 61, 1, 2},
    {61, 95, 2, 1},
    {95, 93, 1, 1},
    {93, 100, 2, 4},
    {100, 97, 1, 4},
    {97, 18, 2, 3},
    {18, 23, 1, 3},
  };
