  // cost: 122
  // len: 20
  uint8_t numPaths = 2;
  uint8_t sourceNode = 26;
  uint8_t destinationNode = 49;
  uint8_t numHops = 20;
  uint8_t hops[20][4] = {
    {26, 29, 1, 1},
    {26, 3, 2, 3},
    {29, 6, 2, 1},
    {6, 31, 1, 2},
    {31, 63, 2, 2},
    {63, 66, 1, 3},
    {66, 70, 2, 3},
    {70, 25, 1, 4},
    {25, 49, 2, 4},
    {3, 56, 1, 3},
    {56, 60, 2, 2},
    {60, 59, 1, 2},
    {59, 62, 2, 1},
    {62, 61, 1, 1},
    {61, 95, 2, 4},
    {95, 93, 1, 4},
    {93, 100, 2, 3},
    {100, 97, 1, 3},
    {97, 19, 2, 2},
    {19, 49, 1, 2},
  };
