  // cost: 137
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 27;
  uint8_t destinationNode = 22;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {27, 26, 1, 1},
    {27, 29, 2, 3},
    {26, 3, 2, 1},
    {3, 56, 1, 2},
    {56, 60, 2, 2},
    {60, 59, 1, 3},
    {59, 62, 2, 3},
    {62, 61, 1, 4},
    {61, 63, 2, 4},
    {63, 66, 1, 1},
    {66, 69, 2, 1},
    {69, 22, 1, 2},
    {29, 35, 1, 3},
    {35, 43, 2, 2},
    {43, 48, 1, 2},
    {48, 46, 2, 1},
    {46, 50, 1, 1},
    {50, 22, 2, 4},
  };
