  // cost: 132
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 99;
  uint8_t destinationNode = 27;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {99, 50, 1, 1},
    {99, 100, 2, 3},
    {50, 46, 2, 1},
    {46, 41, 1, 2},
    {41, 34, 2, 2},
    {34, 33, 1, 3},
    {33, 29, 2, 3},
    {29, 27, 1, 4},
    {100, 97, 1, 3},
    {97, 91, 2, 2},
    {91, 66, 1, 2},
    {66, 67, 2, 1},
    {67, 61, 1, 1},
    {61, 60, 2, 4},
    {60, 56, 1, 4},
    {56, 3, 2, 3},
    {3, 4, 1, 3},
    {4, 27, 2, 2},
  };
