  // cost: 130
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 76;
  uint8_t destinationNode = 24;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {76, 78, 1, 1},
    {76, 77, 2, 3},
    {78, 6, 2, 1},
    {6, 31, 1, 2},
    {31, 63, 2, 2},
    {63, 66, 1, 3},
    {66, 70, 2, 3},
    {70, 25, 1, 4},
    {25, 24, 2, 4},
    {77, 51, 1, 3},
    {51, 62, 2, 2},
    {62, 61, 1, 2},
    {61, 95, 2, 1},
    {95, 93, 1, 1},
    {93, 100, 2, 4},
    {100, 97, 1, 4},
    {97, 18, 2, 3},
    {18, 24, 1, 3},
  };
