  // cost: 172
  // len: 18
  uint8_t numPaths = 2;
  uint8_t sourceNode = 9;
  uint8_t destinationNode = 23;
  uint8_t numHops = 18;
  uint8_t hops[18][4] = {
    {9, 10, 1, 1},
    {9, 6, 2, 3},
    {10, 33, 2, 1},
    {33, 35, 1, 2},
    {35, 62, 2, 2},
    {62, 61, 1, 3},
    {61, 95, 2, 3},
    {95, 93, 1, 4},
    {93, 100, 2, 4},
    {100, 97, 1, 1},
    {97, 18, 2, 1},
    {18, 23, 1, 2},
    {6, 31, 1, 3},
    {31, 63, 2, 2},
    {63, 66, 1, 2},
    {66, 70, 2, 1},
    {70, 25, 1, 1},
    {25, 23, 2, 4},
  };
